SECRET_KEY=django-insecure-%%j(rnknhy*ybsy6vrf@=&w=%j32f4puy)lx0%v4s!wdomr7u=
DEBUG=True
ALLOWED_HOST=0.0.0.0
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword